use serde::{Deserialize, Serialize};
use sha2::{Digest, Sha256};
use walkdir::WalkDir;

#[derive(Debug, Serialize, Deserialize)]
struct ScanRecord {
	path: String,
	sha256: String,
}

fn main() {
	let root = std::env::args().nth(1).unwrap_or_else(|| ".".to_string());

	for entry in WalkDir::new(root).into_iter().filter_map(Result::ok) {
		if !entry.file_type().is_file() {
			continue;
		}

		let bytes = match std::fs::read(entry.path()) {
			Ok(bytes) => bytes,
			Err(_) => continue,
		};

		let record = ScanRecord {
			path: entry.path().display().to_string(),
			sha256: format!("{:x}", Sha256::digest(&bytes)),
		};

		if let Ok(line) = serde_json::to_string(&record) {
			println!("{}", line);
		}
	}
}